server.port = 8888
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Tourista
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

#this property will tell what to do i.e. create database etc,
spring.jpa.hibernate.ddl-auto=update

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
